# LogicAppDurableFunctionSample

./: Readme.md  SharePointFileToBlob.csproj  SharePointFileToBlob.sln  Startup.cs  TransferToBlobFunction.csproj  TransferToBlobFunction.sln
.github/workflows/: bicep-deploy.yml  build-functions.yml  build-sample.yml
Functions/: SharePointToBlobFunction.cs  TransferToBlobFunction.cs
Interfaces/: IBlobService.cs  IGraphApiClient.cs
Models/: BlobConfiguration.cs  MessageData.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.SharePoint-to-blob-functionapp371 - Zip Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: SharePoint-to-blob-functionapp371 - Zip Deploy.pubxml
Properties/ServiceDependencies/SharePoint-to-blob-functionapp371 - Zip Deploy/: profile.arm.json  storage1.arm.json
Services/: BlobService.cs  GraphApiClient.cs
infra/: appservice.bicep  main.bicep  storage.bicep
scripts/: build-deploy.yml  build-sample.yml  deploy.ps1  get-context.yml  parameters.json  set-permissions.ps1  template.json
